<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBraodViewMoreActivity"
    android:fitsSystemWindows="true">

    <!--상단탭-->
    <RelativeLayout
        android:id="@+id/search_broad_view_more_act_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <!--백버튼-->
        <RelativeLayout
            android:id="@+id/search_broad_view_more_act_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_back_arrow"
                android:layout_margin="8dp"/>
        </RelativeLayout>

        <!--검색결과와 아이콘-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <!--검색 결과 text-->
            <TextView
                android:id="@+id/search_broad_view_more_act_result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="방탄 검색결과"
                android:textSize="15dp"
                android:textColor="#5E5E5E"
                android:fontFamily="@font/nanumsquareotf_bold_normal"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:layout_alignParentBottom="true"></View>

    </RelativeLayout>

    <TextView
        android:id="@+id/search_broad_view_more_act_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/search_broad_view_more_act_top_bar"
        android:text="연예인 / 방송"
        android:textColor="#5E5E5E"
        android:textSize="16dp"
        android:fontFamily="@font/nanumsquareotf_bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_broad_view_more_act_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/search_broad_view_more_act_tv"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>