<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="99dp"
        android:src="@drawable/login_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nanumsquareotf_regular_normal"
        android:text="안녕하세요!"
        android:textColor="#323232"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nanumsquareotf_bold_normal"
        android:text="로그인을 해주세요 :)"
        android:textColor="#323232"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/kakao_custom_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="73dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kakao_login_btn" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_login_btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </com.kakao.usermgmt.LoginButton>

    <ImageView
        android:id="@+id/login_act_facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/facebook_login_btn" />

    <ImageView
        android:id="@+id/login_act_google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/google_login_btn" />

    <RelativeLayout
        android:id="@+id/login_act_freepass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건너뛰기>"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquareotf_bold_normal"
            android:textColor="#40D39F"
            android:layout_margin="8dp"/>

    </RelativeLayout>


</LinearLayout>